[gd_scene load_steps=3 format=3 uid="uid://h8x9v7k2j3x4y"]

[ext_resource type="Script" path="res://scripts/managers/rendering/PlantRenderer.gd" id="1_0x8v7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1x8v7"]
top_radius = 0.02
bottom_radius = 0.05
height = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_1x8v7"]
size = Vector2(0.15, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_2x8v7"]
size = Vector2(0.12, 0.15)

[node name="AquaticPlant" type="Node3D"]
script = ExtResource("1_0x8v7")

[node name="Stem" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1x8v7")
position = Vector3(0, 0.2, 0)

[node name="Leaf1" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1x8v7")
position = Vector3(0.1, 0.3, 0)
rotation = Vector3(0, 0, 0.4)

[node name="Leaf2" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1x8v7")
position = Vector3(-0.1, 0.3, 0)
rotation = Vector3(0, 0, -0.4)

[node name="Leaf3" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_2x8v7")
position = Vector3(0, 0.35, 0.08)
rotation = Vector3(0, 0, 0.2)

[node name="Leaf4" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_2x8v7")
position = Vector3(0, 0.35, -0.08)
rotation = Vector3(0, 0, -0.2)
