[gd_scene load_steps=3 format=3 uid="uid://j8x9v7k2j3x4y"]

[ext_resource type="Script" path="res://scripts/managers/rendering/PlantRenderer.gd" id="1_0x8v7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1x8v7"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_1x8v7"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_2x8v7"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.3

[node name="CorruptedPlant" type="Node3D"]
script = ExtResource("1_0x8v7")

[node name="MainStem" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1x8v7")
position = Vector3(0, 0.25, 0)

[node name="CorruptedMass" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1x8v7")
position = Vector3(0, 0.6, 0)

[node name="Tentacle1" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_2x8v7")
position = Vector3(0.2, 0.4, 0)
rotation = Vector3(0, 0, 0.5)

[node name="Tentacle2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_2x8v7")
position = Vector3(-0.2, 0.4, 0)
rotation = Vector3(0, 0, -0.5)

[node name="Tentacle3" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_2x8v7")
position = Vector3(0, 0.4, 0.2)
rotation = Vector3(0.5, 0, 0)
