[gd_scene load_steps=3 format=3 uid="uid://c8y7m9k4p5xr2"]

[ext_resource type="PackedScene" uid="uid://b5fpxgx07gkqd" path="res://assets/models/goblin_worker.glb" id="1_eks5h"]
[ext_resource type="Script" path="res://scenes/models/goblin_engineer_model.gd" id="2_56b65"]

[node name="Sketchfab_Scene" instance=ExtResource("1_eks5h")]
script = ExtResource("2_56b65")

[editable path="Sketchfab_model"]

