[gd_scene load_steps=3 format=3 uid="uid://c8x9v7k2j3x4y"]

[ext_resource type="Script" path="res://scripts/managers/rendering/PlantRenderer.gd" id="1_0x8v7"]

[sub_resource type="SphereMesh" id="SphereMesh_1x8v7"]
radius = 0.6
height = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_2x8v7"]
radius = 0.4
height = 0.6

[node name="Bush" type="Node3D"]
script = ExtResource("1_0x8v7")

[node name="MainBush" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1x8v7")
position = Vector3(0, 0.4, 0)

[node name="SideBush1" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2x8v7")
position = Vector3(0.3, 0.2, 0.2)

[node name="SideBush2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2x8v7")
position = Vector3(-0.3, 0.2, -0.2)
