[gd_scene load_steps=3 format=3 uid="uid://bqx8v7k2j3x4y"]

[ext_resource type="Script" path="res://scripts/managers/rendering/PlantRenderer.gd" id="1_0x8v7"]

[sub_resource type="BoxMesh" id="BoxMesh_1x8v7"]
size = Vector3(0.1, 1.5, 0.1)

[sub_resource type="SphereMesh" id="SphereMesh_1x8v7"]
radius = 0.8
height = 1.0

[node name="Tree" type="Node3D"]
script = ExtResource("1_0x8v7")

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1x8v7")
position = Vector3(0, 0.75, 0)

[node name="Leaves" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1x8v7")
position = Vector3(0, 1.8, 0)
