[gd_scene load_steps=3 format=3 uid="uid://d9txz1xm7q0fu"]

[ext_resource type="Script" path="res://scripts/combat/Projectile.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bullet"]
size = Vector3(0.1, 0.1, 0.2)

[node name="Bullet" type="Area3D"]
collision_layer = 16
collision_mask = 15
script = ExtResource("1")
speed = 40.0
damage = 15.0
max_distance = 60.0
pierce_count = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bullet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bullet")

[sub_resource type="BoxMesh" id="BoxMesh_bullet"]
size = Vector3(0.1, 0.1, 0.2)

