[gd_scene load_steps=2 format=3 uid="uid://o3i7e5f6g9h0n"]

[ext_resource type="Script" path="res://scripts/characters/buildings/BuildingComponent.gd" id="1"]

[node name="Energy_Node" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "decoration"
component_material = "magic"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.4, 0.6, 0.9, 1)
transparency = 1
roughness = 0.1
metallic = 0.4
emission_enabled = true
emission = Color(0.4, 0.6, 0.9, 1)
emission_energy = 1.3
