[gd_scene load_steps=2 format=3 uid="uid://u5o9k7l8m1n2t"]

[ext_resource type="Script" path="res://scripts/characters/buildings/BuildingComponent.gd" id="1"]

[node name="Floor_Trap" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "decoration"
component_material = "metal"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.2, 0.2, 0.2, 1)
roughness = 0.5
metallic = 0.9
