[gd_scene load_steps=2 format=3 uid="uid://e5y9u7v8w1x2d"]

[ext_resource type="Script" path="res://scripts/characters/buildings/BuildingComponent.gd" id="1"]

[node name="Pillar_Wood" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "structure"
component_material = "wood"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.4, 0.3, 0.2, 1)
roughness = 0.7
metallic = 0.1
