[gd_scene load_steps=2 format=3 uid="uid://u3o7j1k2l5m6t"]

[ext_resource type="Script" path="res://scripts/characters/buildings/components/BuildingComponent.gd" id="1"]

[node name="Demon_Core" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "decoration"
component_material = "demon"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.9, 0.1, 0.1, 1)
roughness = 0.2
metallic = 0.4
emission_enabled = true
emission = Color(0.9, 0.1, 0.1, 1)
emission_energy = 1.8
