[gd_scene load_steps=2 format=3 uid="uid://a1u5q3r4s7t8z"]

[ext_resource type="Script" path="res://scripts/characters/buildings/components/BuildingComponent.gd" id="1"]

[node name="Door_Stone" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "structure"
component_material = "stone"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.5, 0.4, 0.3, 1)
roughness = 0.8
metallic = 0.1
