[gd_scene load_steps=2 format=3 uid="uid://r2l6h4i5j8k9q"]

[ext_resource type="Script" path="res://scripts/characters/buildings/components/BuildingComponent.gd" id="1"]

[node name="Chisel" type="MeshInstance3D"]
script = ExtResource("1")
component_type = "decoration"
component_material = "metal"

[node name="BoxMesh" type="BoxMesh" parent="."]
size = Vector3(0.33, 0.33, 0.33)

[node name="StandardMaterial3D" type="StandardMaterial3D" parent="."]
albedo_color = Color(0.5, 0.5, 0.5, 1)
roughness = 0.3
metallic = 0.7
